name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master  # lub main, w zależności od używanego brancha

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Zaktualizowana wersja

      - name: Set up Node.js
        uses: actions/setup-node@v4  # Zaktualizowana wersja
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build  # lub odpowiednie polecenie do budowy projektu

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4  # Zaktualizowana wersja
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: gh-pages
